server {
    listen 80;

    91.107.240.53;  

    location / {
        proxy_pass http://app:80;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}